
# cập nhật đúng thông tin DB cục bộ của bạn
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Phuong123


SECRET_KEY=CHANGE_ME

# URLs
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:8000


# .env
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
REFRESH_TOKEN_EXPIRE_MINUTES=43200  # 30 days
